@charset "utf-8";
//@import "reset";
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form {margin:0;}
button,input,select,textarea{
  font:12px/1.5 '\5b8b\4f53,tahoma,arial,sans-serif';
  font-size:100%;
}
body {-webkit-tap-highlight-color: transparent; /* 取消点击闪烁 */}
html {font-size: 62.5%;}
ul,ol {padding-left:0;list-style-type:none;}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clear:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}
.hide {
  display: none!important
}
.show {
  display: block!important
}


//@media screen and (min-width: 320px) {
//  html {font-size: 28px;}
//}
//@media screen and (min-width: 440px) {
//  html {font-size: 36px;}
//}
//@media screen and (min-width: 520px) {
//  html {font-size: 40px;}
//}
//@media screen and (min-width: 640px) {
//  html {font-size: 44px;}
//}
/* vars */
@primary-color: #08ba1c;
@primary-color-light: #5bba5b;
@grey: #d9d9d9;
